{
  "folders": [
    { "path": "bty-app" },
    { "path": "bty-ai-core" }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.open-next": true,
      "**/dist": true,
      "**/build": true
    }
  }
}